
1) Open calendar.html
2) Go to month of interest
3) Copy source (use inspect element, watch for duplicate sections), format code (ctl+alt+f) and paste into new html page titled "calendar_xxx.html" where xxx is the month abbrev
4) Change style sheet ref to: <link type="text/css" rel="stylesheet" href="custom_calendar2.css"> 
5) Remove embed script reference after _DumpException function: 
  <script type="text/javascript" nonce="">
    function _DumpException(e) { throw e; }
  </script>
  <!-- Removes the following script:
  <script type="text/javascript" src="https://www.google.com/calendar/_/scs/calendar-static/_/js/k=calendar.embed.en.O3ZPQ0NP9fY.O/rt=j/d=1/rs=ANwU0p60EQduHM_YO6nneRuNvqrCWpbOzA/m=embed" nonce=""></script>
  -->
  
  OR via bash:
  
  s1='<script type="text/javascript" src="https://www.google.com/calendar/_/scs/calendar-static/_/js/k=calendar.embed.en.O3ZPQ0NP9fY.O/rt=j/d=1/rs=ANwU0p60EQduHM_YO6nneRuNvqrCWpbOzA/m=embed" nonce=""></script>'
  s2='<!--  <script type="text/javascript" src="https://www.google.com/calendar/_/scs/calendar-static/_/js/k=calendar.embed.en.O3ZPQ0NP9fY.O/rt=j/d=1/rs=ANwU0p60EQduHM_YO6nneRuNvqrCWpbOzA/m=embed" nonce=""></script> -->'
  sed -i 's/$s1/$s2/g' *.html
  

6) Change font color: #2952A3 to #504752. Modify other html style elements to match nov or dec. For holidays, srch for class="rb-ni" and replace #668CD9 with #917c95

7) Change container height to 100%:
<div id="viewContainer1" class="view-container" style="height: 100%;" data-vivaldi-spatnav-clickable="1">
<div id="container" style="width: 100%; position: relative; height: 100%;" class="locale-en ">
<div id="viewContainer1" class="view-container" style="height: 100%;">

8) Remove date nav buttons:

<!--
<td class="date-nav-buttons"><button class="today-button" id="todayButton1">Today</button><img id="navBack1" role="button" tabindex="0" title="Previous period" src="//calendar.google.com/googlecalendar/images/blank.gif" class="navbutton navBack" width="22" height="17">
<img id="navForward1" role="button" tabindex="0" title="Next period" src="//calendar.google.com/googlecalendar/images/blank.gif" class="navbutton navForward" width="22" height="17">
</td>
-->

<!--
<td id="dateMenuArrow1" class="date-picker-off"><img src="//calendar.google.com/googlecalendar/images/menu_arrow_open.gif" id="arrowImg1" class="arrowImg" width="9" height="9">
</td>
-->

<!--
<td id="td-print-image-id"><img src="//calendar.google.com/googlecalendar/images/icon_print.gif" style="cursor: pointer;" title="Print my calendar (shows preview)" width="16" height="16">
</td>
-->

<!--
<td id="td-print-text-id">
  <div class="tab-name">Print</div>
</td>
<td id="calendarTabs1">
  <table cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="ui-rtsr">
          <div class="ui-rtsr-unselected ui-rtsr-first-tab t1-embed">&nbsp;</div>
          <div class="ui-rtsr-unselected ui-rtsr-first-tab t2-embed">&nbsp;</div>
          <div id="tab-controller-container-week" class="ui-rtsr-unselected ui-rtsr-first-tab ui-rtsr-name">Week</div>
        </td>
        <td class="ui-rtsr">
          <div class="ui-rtsr-selected t1-embed">&nbsp;</div>
          <div class="ui-rtsr-selected t2-embed">&nbsp;</div>
          <div id="tab-controller-container-month" class="ui-rtsr-selected ui-rtsr-name">Month</div>
        </td>
        <td class="ui-rtsr">
          <div class="ui-rtsr-unselected ui-rtsr-last-tab t1-embed">&nbsp;</div>
          <div class="ui-rtsr-unselected ui-rtsr-last-tab t2-embed">&nbsp;</div>
          <div id="tab-controller-container-agenda" class="ui-rtsr-unselected ui-rtsr-last-tab ui-rtsr-name">Agenda</div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td class="calendar-nav"><img id="calendarListButton1" src="//calendar.google.com/googlecalendar/images/btn_menu6.gif" alt="" title="" width="15" height="14">
</td>
-->


9 - if needed) Change month row heights to following:
<div class="month-row" style="top:0%;height:17.666666666666668%">
<div class="month-row" style="top:16.666666666666668%;height:17.666666666666668%">
<div class="month-row" style="top:33.333333333333336%;height:17.666666666666668%">
<div class="month-row" style="top:50%;height:17.666666666666668%">
<div class="month-row" style="top:66.66666666666667%;height:17.666666666666668%">
<div class="month-row" style="top:83.33333333333334%;bottom:0">

https://codersgrave.com/integrating-styled-google-calendar-website/
https://www.webdesignerdepot.com/2012/04/integrating-google-calendar-with-your-website/

.view-cap, .view-container-border {
    background-color: transparent;
}

.view-cap, .view-container-border {
    background-color: transparent;
}

<!-- ========== Celandar Week Days (Adjust padding to 5px) ============ -->

*** Should already be modified in stylesheet so ignore ***

<th class="mv-dayname" title="Sun" style="
    padding-bottom: 5px;
    padding-top: 0px;
">Sun</th>


OR

<tbody>
  <tr>
  <th class="mv-dayname" title="Sun" style="
	  padding-bottom: 5px;
	  padding-top: 0px;
	  font-size: 3.0vmin;
  ">Sun
  </th>
	<th class="mv-dayname" title="Mon" style="
	  padding-top: 0px;
	  padding-bottom: 5px;
	  font-size: 3.0vmin;
  ">Mon
  </th>
  <th class="mv-dayname" title="Tue" style="
	  padding-top: 0px;
	  padding-bottom: 5px;
	  font-size: 3.0vmin;
  ">Tue
  </th>
  <th class="mv-dayname" title="Wed" style="
	  padding-top: 0px;
	  padding-bottom: 5px;
	  font-size: 3.0vmin;
  ">Wed
  </th>
  <th class="mv-dayname" title="Thu" style="
	  padding-top: 0px;
	  padding-bottom: 5px;
	  font-size: 3.0vmin;
  ">Thu
  </th>
  <th class="mv-dayname" title="Fri" style="
	  padding-top: 0px;
	  padding-bottom: 5px;
	  font-size: 3.0vmin;
  ">Fri
  </th>
  <th class="mv-dayname" title="Sat" style="
	  padding-top: 0px;
	  padding-bottom: 5px;
	  font-size: 3.0vmin;
  ">Sat
  </th>
  </tr>
</tbody>

<!-- ============================================================= -->


<!-- ========== Today (Adjust border colors) ============ -->
st-bg-today, .st-bg-td-first {
    background: #ffffff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
/*Week below*/
.st-dtitle-down {
    border-top: 1px solid #ddd;
}
<!-- ============================================================= -->

<!-- ========== Caledar Day Numbers (Adjust border colors) ============ -->
.st-dtitle {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background: #e9dfef;
    color: #666;
    padding: 0 2px 0 0;
    text-align: right;
    line-height: 16px;
    overflow: hidden;
}
<!-- ============================================================= -->

<!-- ========== Caledar Holidays (Adjust bg & border color) (find/replace) ============ -->

srch for class="rb-ni" and replace #668CD9 with #917c95

<td class="st-c">
  <div class="st-c-pos">
	<div class="ca-evp77  rb-n" style="border: 1px solid #917c95;color:;background-color: #917c95;">
	  <div class="rb-ni">Thanksgiving Day</div>
	</div>
  </div>
</td>

.st-c-pos {
    font-family: Verdana, sans-serif;
    font-size: 2.0vmin;
    cursor: pointer;
}
<!-- ============================================================= -->
